stages:
  - docker
  - ruff
  - build
  - pages

services:
  - docker:24.0.5-dind

variables:
  DOCKER_TLS_CERTDIR: "/certs"

build:
  image: docker:24.0.5
  stage: docker
  only:
    changes:
      - dev.yaml
      - pyproject.toml
      - Dockerfile
      # - .gitlab-ci.yml
  before_script:
    - docker info
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - docker build -t $CI_REGISTRY/$CI_PROJECT_NAMESPACE/$CI_PROJECT_NAME/$CI_COMMIT_BRANCH:latest .
    - docker push $CI_REGISTRY/$CI_PROJECT_NAMESPACE/$CI_PROJECT_NAME/$CI_COMMIT_BRANCH:latest

default:
  image: $CI_REGISTRY/$CI_PROJECT_NAMESPACE/$CI_PROJECT_NAME/$CI_COMMIT_BRANCH:latest
  cache:
    - key: dvc-cache
      paths:
        - .dvc/cache
    - key: raw-data
      paths:
        - raw
    - key: generated-reports
      paths:
        - dvclive
    - key: diff-plots
      paths:
        - dvc_plots

ruff:
  stage: ruff
  script:
    - conda run -n dvc ruff check .

dvc:
  stage: build
  script:
    - conda run -n dvc pdm sync
    - conda run -n dvc dvc pull -f
    - git config --global user.email "${GITLAB_USER_EMAIL}"
    - git config --global user.name "${GITLAB_USER_NAME}"
    - conda run -n dvc dvc exp run -n "baseline"
    - conda run -n dvc dvc commit
    - conda run -n dvc dvc exp run -n "gbm" -S classifier_method=gbm
    - conda run -n dvc dvc metrics diff --md > dvclive/metrics.md
    - conda run -n dvc dvc plots diff baseline gbm
    - conda run -n dvc dvc push
  artifacts:
    expire_in: never
    paths:
      - $CI_PROJECT_DIR/model

pages:
  stage: pages
  script:
    - mkdir public
    - cp template/index.html public/index.html
    - cp dvc_plots/index.html public/plots.html
    - cp -r dvc_plots/static public
    - cp dvclive/metrics.md public/metrics.md
  artifacts:
    paths:
    - public
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
