[project]
name = "homework"
version = "0.1"
requires-python = ">=3.12"
dependencies = [
    "pydrive2>=1.19.0",
]

[tool.ruff]
line-length = 79

[tool.ruff.lint]
# Add the `line-too-long` rule to the enforced rule set.
# extend-select = ["E501"]
ignore = ["E203", "E501", "F821"]

[tool.pdm]
